<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>devanschneider.com</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>devanschneider.com</h1>
      <p>The website is under construction.</p>
      <p>Thank you for your patience while I improve your user experience</p>
    </main>
  </body>
</html>

<!--

<!DOCTYPE html>
    <!--
      -Name: Devan Schneider
      -Date: 11/12/21
      (needs end comment here)
    <html xmlns="https://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <title>Home</title>
    </head>
    
    <body>
      <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      <header>
        <h1>Devan Schneider</h1>
      </header>

      <p>My name is Devan Schneider. I am in the class of 2025 at NC State, with an intended major 
        in <ins>Computer Science</ins>. I chose this major because technology has always
        been something that interested me. I love the logic behind it and think that solving problems
        with code is fascinating. Right now I am learning lua, python and javascript, to give myself some
        foundations.
      </p>
      <br/>
      <p style="font-family: Times; font-size: 16px; color:#1fe6d5; text-align: center;">
        My dream job would be to work at a major company that has a software development team that
        is focused on human-input bionics. I want it to be a team environment because as much as I
        appreciate working on code by myself, I think that would get lonely way too quickly. I need
        a team to work and collaborate with to keep myself thinking, bounce ideas off of others, and
        to work my way into a leadership position. 
      </p>
      <hr>

      <ol>
        <li>Physics 205</li>
        <li>Engineering 102</li>
        <li>Calculus 2</li>
        <li>American Military History</li>
      </ol>
      <table>
        <tr>
          <th>Name</th> <th>Link</th>
        </tr>
        <tr>
          <td>Formula SAE</td> <td><a href='https://jtwald7.wixsite.com/packmotorsports' target='_blank'>Link to Website</a></td>
        </tr>
        <tr>
          <td>Ski Club</td> <td><a href='https://recreationalskiclu.wixsite.com/skiclub/about' target='_blank'>Link to Website</a></td>
        </tr>
      </table>

    </body>
    
</html>
  -->